<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What2Watch_iOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moviege" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-Xe-rwo">
                                <rect key="frame" x="50" y="46" width="500" height="100"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-AT-JRi">
                                <rect key="frame" x="200" y="194" width="200" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-fZ-tG6">
                                <rect key="frame" x="200" y="287" width="200" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-Pt-1f2">
                                <rect key="frame" x="200" y="320" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nQH-Yq-R9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-kg-BYe">
                                <rect key="frame" x="200" y="227" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l89-AU-kAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-wv-cJA">
                                <rect key="frame" x="270" y="393" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-lA-FC2">
                                <rect key="frame" x="343" y="393" width="69" height="30"/>
                                <state key="normal" title="Next View"/>
                                <connections>
                                    <segue destination="Jb7-7I-qWS" kind="show" id="0dN-v3-6HK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vyu-wv-cJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4D1-1y-ex4"/>
                            <constraint firstItem="Z3E-fZ-tG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5bU-Mz-nTk"/>
                            <constraint firstItem="tfB-lA-FC2" firstAttribute="leading" secondItem="vyu-wv-cJA" secondAttribute="trailing" constant="24" id="Dd2-gE-sKv"/>
                            <constraint firstItem="dEz-Pt-1f2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMO-0G-b95"/>
                            <constraint firstItem="uOt-AT-JRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkQ-Bb-929"/>
                            <constraint firstItem="dEz-Pt-1f2" firstAttribute="top" secondItem="Z3E-fZ-tG6" secondAttribute="bottom" constant="8" id="Y5k-jE-qzi"/>
                            <constraint firstItem="vyu-wv-cJA" firstAttribute="top" secondItem="Z3E-fZ-tG6" secondAttribute="bottom" constant="81" id="egj-js-f2h"/>
                            <constraint firstItem="Z3E-fZ-tG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5j-sK-ATy"/>
                            <constraint firstItem="4Y2-Xe-rwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfo-JQ-WXK"/>
                            <constraint firstItem="Z3E-fZ-tG6" firstAttribute="top" secondItem="9s2-kg-BYe" secondAttribute="bottom" constant="30" id="ood-A8-DZb"/>
                            <constraint firstItem="9s2-kg-BYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t36-kS-nab"/>
                            <constraint firstItem="tfB-lA-FC2" firstAttribute="top" secondItem="Z3E-fZ-tG6" secondAttribute="bottom" constant="81" id="u36-QS-Nlm"/>
                            <constraint firstItem="Z3E-fZ-tG6" firstAttribute="top" secondItem="4Y2-Xe-rwo" secondAttribute="bottom" constant="141" id="vqH-ff-tgf"/>
                            <constraint firstItem="Z3E-fZ-tG6" firstAttribute="top" secondItem="uOt-AT-JRi" secondAttribute="bottom" constant="68" id="x8W-rS-XAp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocF-gU-bGV">
            <objects>
                <viewController id="Jb7-7I-qWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jp-wJ-ttI"/>
                        <viewControllerLayoutGuide type="bottom" id="kKZ-uF-iDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ek-nj-DJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-W8-xes">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507466339.54984802">
                                    <!--2017-01-30 10:52:19 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-GW-euC">
                                <rect key="frame" x="276" y="163" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="top" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-i8-FV1">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Request" id="tfy-id-6GV"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-X8-Qyf">
                                <rect key="frame" x="163" y="107" width="275" height="29"/>
                                <segments>
                                    <segment title="Homies"/>
                                    <segment title="Family"/>
                                    <segment title="Kids"/>
                                    <segment title="Mochit@"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Company?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u60-Ou-xDX">
                                <rect key="frame" x="259" y="70" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-Uk-PYj">
                                <rect key="frame" x="255" y="482" width="91" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Let's see!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="DSN-Tj-Miy" kind="show" id="PgS-2F-Ivn"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-dv-5C3">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Request" id="Jt7-g9-66X"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P27-ud-JL1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Request" id="Lq5-Cd-4gA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P27-ud-JL1" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="0t7-NK-85k"/>
                            <constraint firstItem="ze9-dv-5C3" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="1Ad-mL-HmI"/>
                            <constraint firstItem="hSb-X8-Qyf" firstAttribute="top" secondItem="u60-Ou-xDX" secondAttribute="bottom" constant="16" id="A7d-CT-yRA"/>
                            <constraint firstItem="hQG-Uk-PYj" firstAttribute="top" secondItem="PaY-W8-xes" secondAttribute="bottom" constant="74" id="K8o-eF-A9r"/>
                            <constraint firstItem="l6E-GW-euC" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="XH0-7N-nCp"/>
                            <constraint firstItem="u60-Ou-xDX" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="XcZ-MD-AWC"/>
                            <constraint firstItem="PaY-W8-xes" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="cr1-mo-MuD"/>
                            <constraint firstItem="PaY-W8-xes" firstAttribute="centerY" secondItem="6ek-nj-DJd" secondAttribute="centerY" id="eDd-gU-rzJ"/>
                            <constraint firstItem="PaY-W8-xes" firstAttribute="top" secondItem="l6E-GW-euC" secondAttribute="bottom" constant="8" id="h1a-Ka-xpE"/>
                            <constraint firstItem="hSb-X8-Qyf" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="hZL-lu-SEh"/>
                            <constraint firstItem="l6E-GW-euC" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" constant="-1.5" id="iOM-wV-jJG"/>
                            <constraint firstItem="hQG-Uk-PYj" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="kdq-GU-3NZ"/>
                            <constraint firstItem="dvz-i8-FV1" firstAttribute="centerX" secondItem="6ek-nj-DJd" secondAttribute="centerX" id="wv4-fe-LeY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUj-gg-ZWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="1118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ex-ir-kwe">
            <objects>
                <viewController id="DSN-Tj-Miy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcZ-k9-Lbv"/>
                        <viewControllerLayoutGuide type="bottom" id="J5c-ei-Omj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRc-Ax-Bz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANs-wU-hYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="1792"/>
        </scene>
    </scenes>
</document>
